<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="hajo.css" rel="stylesheet">
    <script src="hetedik.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        div {
            margin: 10px;
            border: 2px dashed black;
            border-radius: 30px;
            background-color: rgba(81, 234, 234, 0.5);
        }

        #külső {
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: rgba(121, 69, 26, 0.7);
        }

        #kérdés_szöveg {
            background-color: antiquewhite;
        }

        #középső {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            background-color: rgba(121, 69, 26, 0.7);
        }

        #válaszok {
            flex-grow: 1;
            flex-shrink: 1;
        }

        #vezérlő {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #kép {
            overflow: hidden;
            flex-shrink: 0;
        }

        .gomb {
            padding: 20px;
            width: 80px;
            background-color: antiquewhite;
        }

        .kerdes {
            background-color: antiquewhite;
        }
        .jo {
            background-color:green;
        }
        .rossz{
            background-color:red;
        }
    </style>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" class="kerdes kattintható" onclick="válasz1Click()">Válasz 1</div>
                <div id="válasz2" class="kerdes kattintható jó" onclick="válasz2Click()">Válasz 2</div>
                <div id="válasz3" class="kerdes kattintható rossz" onclick="válasz3Click()">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div id="V" class="gomb kattintható" onclick="Előre()" >Vissza</div>
            <div id="E" class="gomb kattintható" onclick="Hátra()">Előre</div>
        </div>
    </div>
</body>
</html>